# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hololens_Robot_Project.sln: EB4944CC9D16EAB48E0081F277A021AF
project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hololens_Robot_Project\App.cs: 2CF6C673FA0AE6C4A877A1E0876364F9
Hololens_Robot_Project\AssemblyConverterArgs.txt: F412CB4D8030BB582C637274A8D6296D
Hololens_Robot_Project\Hololens_Robot_Project.csproj: 9AC65ACAB3224A5D7B5CBC31A9AEF0AE
Hololens_Robot_Project\Hololens_Robot_Project.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Hololens_Robot_Project\Package.appxmanifest: modified
Hololens_Robot_Project\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hololens_Robot_Project\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Hololens_Robot_Project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens_Robot_Project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens_Robot_Project\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Hololens_Robot_Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens_Robot_Project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens_Robot_Project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens_Robot_Project\obj\x86\Debug\Hololens_Robot_Project.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Hololens_Robot_Project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
